# openshift-tasks

./: .gitignore  .travis.yml  README.md  app-template.yaml  circle.yml  openshift-tasks.yaml  pipeline-bc.yaml  pom-cicd.xml  pom.xml  sample-pipeline.yaml
configuration/: application-roles.properties  application-users.properties  cicd-settings-nexus3.xml  cicd-settings.xml
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/com/openshift/helpers/: Load.java
src/main/java/com/openshift/service/: DemoResource.java
src/main/java/org/jboss/as/quickstarts/tasksrs/model/: Task.java  TaskDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/org/jboss/as/quickstarts/tasksrs/service/: TaskResource.java  UserResource.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: beans.xml  tasks-rs-ds.xml  web.xml
src/site/: site.xml
src/test/java/org/jboss/as/quickstarts/tasksrs/: TaskDaoTest.java  UserDaoTest.java
src/test/java/org/jboss/as/quickstarts/tasksrs/category/: IntegrationTest.java  UnitTest.java
src/test/java/org/jboss/as/quickstarts/tasksrs/service/: TaskResourceTest.java  UserResourceTest.java
src/test/resources/: import.sql  test-ds.xml
